<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/add_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Hasil Palindrome"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <EditText
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_et_main"
            android:hint="Name"
            android:paddingStart="20dp" />

        <EditText
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_et_main"
            android:hint="Palindrome"
            android:paddingStart="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/bg_btn_main"
            android:fontFamily="@font/poppins_medium"
            android:text="Check"
            android:textColor="#fff" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn_main"
            android:fontFamily="@font/poppins_medium"
            android:text="Next"
            android:textColor="#fff" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>